<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>React Logo</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background: #434747;
            color: #cceeff;
            height: 100vh;
            display: -ms-grid;
            display: grid;
            -ms-grid-rows: auto 1fr auto;
            grid-template-rows: auto 1fr auto;
        }

        a {
            color: #ebdad8;
        }

        svg,
        canvas {
            border: 1px solid #61DAFB;
            height: 256px;
            max-width: 256px;
            margin: 0.5rem 0;
            opacity: .75;
            transition: opacity .5s ease-in-out;
        }

        svg:hover,
        canvas:hover {
            opacity: 1;
        }

        footer {
            background: #4e5b63;
            padding: 2rem;
            margin: 0.5rem 0;
            text-align: center;
        }

        main {
            width: 100%;
            display: -ms-grid;
            display: grid;
            column-gap: 1rem;
            -ms-grid-rows: repeat(auto-fit, minmax(256px, 1fr));
            grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
        }

        div#center {
            display: -ms-grid;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        section {
            max-height: 420px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
        }

        @media screen and (prefers-color-scheme: light) {
            body {
                background-color: #edf2f5;
                color: #434747;
            }

            a {
                color: #595969;
            }

            footer {
                background: #acdcfa;
            }
        }
    </style>

</head>

<body>

    <header>
        <article>
            Circle formula
            <code>&#x1D465; = ratio &times; cos(&theta;)</code> and <code>y = ratio &times; sin(&theta;)</code>
        </article>
        <article>
            Ellipse formula
            <code>&#x1D465; = &alpha; &times; cos(&theta;)</code> and <code>y = &beta; &times; sin(&theta;)</code>
        </article>
    </header>
    <div id="center">
        <main>
            <section>
                <h2>Logo in SVG</h2>
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3" width="256" height="256"
                        id="reactlogo" alt="React Logo">
                        <g fill="#61DAFB">
                            <path
                                d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z" />
                            <circle cx="420.9" cy="296.5" r="45.7" />
                            <path d="M520.5 78.1z" />
                        </g>
                    </svg>
                </p>
            </section>
            <section>
                <h2>Logo in Canvas</h2>
                <p>
                    <canvas id="myCanvas" width="256" height="256">
                        Your browser does not support the canvas element.
                    </canvas>
                </p>
            </section>
            <section>
                <h2>Logo in Canvas with SVG</h2>
                <p>
                    <canvas id="myCanvas2" width="256" height="256">
                        Your browser does not support the canvas element.
                    </canvas>
                </p>
            </section>
        </main>
    </div>
    <footer>
        <p><cite>Documentation: read the source code</cite></p>
        <p><a href="http://landir.com.br">landir.com.br</a></p>
    </footer>
    <script>
        function toRadians(degrees) {
            return degrees * Math.PI / 180;
        }

        function drEllipse(ctx, startX, startY, rotate) {

            var alpha = 71; // width
            var beta = 28; // height
            var cosRotate = Math.cos(toRadians(rotate));
            var sinRotate = Math.sin(toRadians(rotate));

            for (var theta = 0; theta <= 360; theta++) {
                var cosTheta = Math.cos(toRadians(theta));
                var sinTheta = Math.sin(toRadians(theta));
                var x = alpha * cosTheta;
                var y = beta * sinTheta;
                var x1 = x * cosRotate - y * sinRotate;
                var y1 = x * sinRotate + y * cosRotate;

                let newX = startX + x1;
                let newY = startY + y1;
                let waitFor = rotate / 60;

                setTimeout(function () {
                    ctx.beginPath();
                    ctx.rect(newX, newY, 1, 1);
                    ctx.stroke();
                }, 10 * theta * waitFor);
            }


        }

        function drCircle(ctx, startX, startY, ratio) {
            setTimeout(function () {

                ctx.moveTo(startX, startY);
                ctx.arc(startX, startY, ratio, 0, 2 * Math.PI);
                ctx.stroke();
                ctx.fillStyle = "black";
                ctx.fill();

            }, 3000);
        }

        var center = 128;
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        ctx.lineWidth = 6;

        drCircle(ctx, center, center, 11);

        drEllipse(ctx, center, center, 0);
        drEllipse(ctx, center, center, 60);
        drEllipse(ctx, center, center, 120);



        function svgToImg(idImg) {
            // get svg data
            var xml = new XMLSerializer().serializeToString(document.getElementById(idImg));

            // make it base64
            var svg64 = btoa(xml);
            var b64Start = 'data:image/svg+xml;base64,';

            // prepend a "header"
            var image64 = b64Start + svg64;

            // source of the img element
            return image64;
        }

        var imgSVG = new Image();
        imgSVG.onload = function () {
            var c = document.getElementById("myCanvas2");
            var ctxImg = c.getContext("2d");
            ctxImg.lineWidth = 6;
            ctxImg.drawImage(imgSVG, 0, 0);

            drCircle(ctxImg, center, center, 11);

            drEllipse(ctxImg, center, center, 0);
            drEllipse(ctxImg, center, center, 60);
            drEllipse(ctxImg, center, center, 120);
        };
        imgSVG.src = svgToImg("reactlogo");
    </script>

</body>

</html>
